[gd_scene load_steps=17 format=3 uid="uid://6ea3g4ww6f2s"]

[ext_resource type="Script" path="res://Pong/Multiplayer/scripts_Pong_Multiplayer/PongMultiplayerMain.gd" id="1_5bq87"]
[ext_resource type="PackedScene" uid="uid://cdufvcjv0pt1w" path="res://Pong/Multiplayer/scenes_Pong_Multiplayer/pong_multiplayer_left_player.tscn" id="1_eegvq"]
[ext_resource type="PackedScene" uid="uid://bynpt2wpcdww2" path="res://Pong/Multiplayer/scenes_Pong_Multiplayer/pong_multiplayer_right_player.tscn" id="2_vxdbl"]
[ext_resource type="PackedScene" uid="uid://0b384ee4vvwl" path="res://Pong/Multiplayer/scenes_Pong_Multiplayer/pong_multiplayer_ball.tscn" id="3_fsvhm"]
[ext_resource type="FontFile" uid="uid://c64mrm4fssr2g" path="res://Pong/Assets/PoetsenOne-Regular.ttf" id="5_ofdeq"]
[ext_resource type="AudioStream" uid="uid://dnjq3uvwxmkcc" path="res://Pong/Assets/ping_pong_8bit_beeep.ogg" id="6_p3ctn"]
[ext_resource type="AudioStream" uid="uid://bo5o248btyk7c" path="res://Pong/Assets/Error.mp3" id="7_xfgij"]
[ext_resource type="PackedScene" uid="uid://reetx24035fn" path="res://Pong/Multiplayer/scenes_Pong_Multiplayer/pong_multiplayer_question.tscn" id="8_45ms8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn6f8"]
size = Vector2(1280, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umhva"]
size = Vector2(1280, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78kwr"]
size = Vector2(149.272, 505.704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1yu0"]

[sub_resource type="FontVariation" id="FontVariation_uqega"]
base_font = ExtResource("5_ofdeq")

[sub_resource type="LabelSettings" id="LabelSettings_8is57"]
font = SubResource("FontVariation_uqega")
font_size = 40
font_color = Color(0.85098, 0.847059, 0.843137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0qk8"]
font = ExtResource("5_ofdeq")
font_size = 40
font_color = Color(0.85098, 0.847059, 0.843137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8nlgg"]
font = ExtResource("5_ofdeq")
font_size = 40
font_color = Color(0.952941, 0.313726, 0.160784, 1)

[node name="PongMultiplayerLevel" type="Node"]

[node name="PongMultiplayerMain" type="Node" parent="."]
process_mode = 1
script = ExtResource("1_5bq87")

[node name="ColorRect" type="ColorRect" parent="PongMultiplayerMain"]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.129412, 0.14902, 1)

[node name="PongMultiplayerLeftPlayer" parent="PongMultiplayerMain" instance=ExtResource("1_eegvq")]
position = Vector2(22, 360)

[node name="PongMultiplayerCieling" type="StaticBody2D" parent="PongMultiplayerMain"]

[node name="cieling_collision" type="CollisionShape2D" parent="PongMultiplayerMain/PongMultiplayerCieling"]
position = Vector2(639, -9)
shape = SubResource("RectangleShape2D_xn6f8")
metadata/_edit_group_ = true

[node name="PongMultiplayerFloor" type="StaticBody2D" parent="PongMultiplayerMain"]
position = Vector2(640, 727)
metadata/_edit_group_ = true

[node name="floor_collision" type="CollisionShape2D" parent="PongMultiplayerMain/PongMultiplayerFloor"]
shape = SubResource("RectangleShape2D_umhva")

[node name="PongMultiplayerRightPlayer" parent="PongMultiplayerMain" instance=ExtResource("2_vxdbl")]
position = Vector2(1258, 360)

[node name="PongMultiplayerBall" parent="PongMultiplayerMain" instance=ExtResource("3_fsvhm")]
position = Vector2(636, 357)

[node name="PongMultiplayerLeftPlayerSide" type="Area2D" parent="PongMultiplayerMain"]
position = Vector2(-74, 357)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PongMultiplayerMain/PongMultiplayerLeftPlayerSide"]
scale = Vector2(0.954967, 1.40201)
shape = SubResource("RectangleShape2D_78kwr")

[node name="PongMultiplayerRightPlayerSide" type="Area2D" parent="PongMultiplayerMain"]
position = Vector2(1355, 363)
scale = Vector2(7.175, 36.1758)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PongMultiplayerMain/PongMultiplayerRightPlayerSide"]
shape = SubResource("RectangleShape2D_s1yu0")

[node name="PongMultiplayerCountdownTimer" type="Timer" parent="PongMultiplayerMain"]
wait_time = 2.0
one_shot = true

[node name="PongMultiplayerLeftPlayerScore" type="Label" parent="PongMultiplayerMain"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -25.5
offset_right = -70.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_8is57")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PongMultiplayerRightPlayerScore" type="Label" parent="PongMultiplayerMain"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -25.5
offset_right = 110.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_l0qk8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PongMultiplayerCountdownLabel" type="Label" parent="PongMultiplayerMain"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -192.5
offset_right = 20.0
offset_bottom = -144.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8nlgg")

[node name="PongMultiplayerScoreSound" type="AudioStreamPlayer2D" parent="PongMultiplayerMain"]
position = Vector2(620, 167.5)
stream = ExtResource("6_p3ctn")

[node name="PongMultiplayerErrorSound" type="AudioStreamPlayer2D" parent="PongMultiplayerMain"]
position = Vector2(620, 167.5)
stream = ExtResource("7_xfgij")

[node name="PongMultiplayerScoreTimer" type="Timer" parent="PongMultiplayerMain"]
wait_time = 0.4

[node name="PongMultiplayerQuestion" parent="PongMultiplayerMain" instance=ExtResource("8_45ms8")]
position = Vector2(100, -300)
scale = Vector2(2, 2)

[node name="PongMultiplayerLeftPlayerQuestionPopupContainer" type="Node2D" parent="PongMultiplayerMain"]
process_mode = 2

[node name="PongMultiplayerRightPlayerQuestionPopupContainer" type="Node2D" parent="PongMultiplayerMain"]
process_mode = 2

[node name="PowerupTimer" type="Timer" parent="PongMultiplayerMain"]
wait_time = 6.0
one_shot = true

[connection signal="body_entered" from="PongMultiplayerMain/PongMultiplayerLeftPlayerSide" to="PongMultiplayerMain" method="_on_pong_multiplayer_left_player_side_body_entered"]
[connection signal="body_entered" from="PongMultiplayerMain/PongMultiplayerRightPlayerSide" to="PongMultiplayerMain" method="_on_pong_multiplayer_right_player_side_body_entered"]
[connection signal="timeout" from="PongMultiplayerMain/PongMultiplayerCountdownTimer" to="PongMultiplayerMain" method="_on_pong_multiplayer_countdown_timer_timeout"]
[connection signal="timeout" from="PongMultiplayerMain/PongMultiplayerScoreTimer" to="PongMultiplayerMain" method="_on_pong_multiplayer_score_timer_timeout"]
[connection signal="body_entered" from="PongMultiplayerMain/PongMultiplayerQuestion" to="PongMultiplayerMain" method="_on_pong_multiplayer_question_body_entered"]
[connection signal="timeout" from="PongMultiplayerMain/PowerupTimer" to="PongMultiplayerMain" method="_on_powerup_timer_timeout"]
