[gd_scene load_steps=5 format=3 uid="uid://dmyurw5rbxyib"]

[ext_resource type="Script" path="res://EditQuestionProject/scripts_EditQuestionProject/proceed_button.gd" id="1_iucy3"]
[ext_resource type="Script" path="res://EditQuestionProject/scripts_EditQuestionProject/load_question_file_initial.gd" id="2_uc5os"]

[sub_resource type="LabelSettings" id="LabelSettings_lxaxv"]
font_size = 57
font_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5lels"]
font_color = Color(0.568627, 0.568627, 0.568627, 1)

[node name="ask_for_number_of_questions" type="Node2D"]

[node name="question_label" type="Label" parent="."]
offset_left = 21.0
offset_top = 18.0
offset_right = 808.0
offset_bottom = 74.0
text = "How many training questions will you enter?"
label_settings = SubResource("LabelSettings_lxaxv")

[node name="requirements_label" type="Label" parent="."]
offset_left = 22.0
offset_top = 109.0
offset_right = 479.0
offset_bottom = 165.0
text = "Recommended: 200
Max: 300"
label_settings = SubResource("LabelSettings_5lels")

[node name="proceed_line_edit" type="LineEdit" parent="."]
offset_left = 20.0
offset_top = 182.0
offset_right = 428.0
offset_bottom = 239.0
placeholder_text = "# of questions"

[node name="proceed_button" type="Button" parent="."]
offset_left = 18.0
offset_top = 244.0
offset_right = 126.0
offset_bottom = 287.0
script = ExtResource("1_iucy3")

[node name="confirm_questions" type="ConfirmationDialog" parent="proceed_button"]
title = ""
position = Vector2i(476, 276)
visible = true

[node name="load_question_file_initial" type="Button" parent="."]
offset_left = 1100.0
offset_top = 650.0
offset_right = 1252.0
offset_bottom = 695.0
text = "Load Question File"
script = ExtResource("2_uc5os")

[node name="file_dialog_load_questions_initial" type="FileDialog" parent="load_question_file_initial"]
title = "Open a File"
position = Vector2i(330, 150)
size = Vector2i(500, 400)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="save_load_error_initial" type="AcceptDialog" parent="load_question_file_initial"]
position = Vector2i(330, 276)

[node name="overwrite_warning_initial" type="AcceptDialog" parent="load_question_file_initial"]
title = "WARNING"
position = Vector2i(330, 276)
dialog_text = "Don't overwrite root folders"

[connection signal="text_changed" from="proceed_line_edit" to="proceed_button" method="_on_proceed_line_edit_text_changed"]
[connection signal="pressed" from="proceed_button" to="proceed_button" method="_on_pressed"]
[connection signal="confirmed" from="proceed_button/confirm_questions" to="proceed_button" method="_on_confirm_questions_confirmed"]
[connection signal="pressed" from="load_question_file_initial" to="load_question_file_initial" method="_on_pressed"]
[connection signal="file_selected" from="load_question_file_initial/file_dialog_load_questions_initial" to="load_question_file_initial" method="_on_file_dialog_load_questions_initial_file_selected"]
