[gd_scene load_steps=4 format=3 uid="uid://devxocs6mn3yf"]

[ext_resource type="Script" path="res://Pong/Singleplayer/scripts_Pong_Singleplayer/PongSingpleplayerOpponent.gd" id="1_ddk7l"]
[ext_resource type="Texture2D" uid="uid://b5lsponcvbud6" path="res://Pong/Assets/Paddle.png" id="1_lvx3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwdy"]
size = Vector2(29, 120)

[node name="Opponent" type="CharacterBody2D"]
position = Vector2(1254, 319)
script = ExtResource("1_ddk7l")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lvx3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mjwdy")
